apiVersion: v2
name: grafana-stack
description: Grafana observability stack services and their CRDs.
type: application
version: 0.1.0
dependencies:
- name: kube-prometheus-stack
  version: 54.2.2
  repository: https://prometheus-community.github.io/helm-charts
- name: loki
  version: 5.42.2
  repository: https://grafana.github.io/helm-charts
- name: promtail
  version: 6.15.5
  repository: https://grafana.github.io/helm-charts
- name: tempo
  version: 1.7.1
  repository: https://grafana.github.io/helm-charts
- name: opentelemetry-operator
  version: 0.52.4
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
