apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values.prometheus.prometheus.prometheusSpec.secrets 0 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ca.crt: {{ .Values.global.etcd.caCrt | b64enc }}
  client.crt: {{ .Values.global.etcd.clientCert | b64enc }}
  client.key: {{ .Values.global.etcd.clientKey | b64enc }}
