{{ if .Values.prometheus.prometheus.prometheusSpec.additionalScrapeConfigsSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.prometheus.prometheus.prometheusSpec.additionalScrapeConfigsSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{ .Values.prometheus.prometheus.prometheusSpec.additionalScrapeConfigsSecret.key }}: {{ tpl (.Files.Get "files/scrape-configs.yaml") . | b64enc }}
{{- end }}
